apiVersion: v1
kind: Service
metadata:
  namespace: default
  labels:
    app-service: hz-man
  name: hz-man
spec:
  type: ClusterIP
  selector:
    app-service: hz-man
  ports:
    - name: http
      port: 8080
