apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: hazelcast-management
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: hz.k8s.test
      http:
        paths:
          - path: /
            backend:
              serviceName: hz-man
              servicePort: 8080
