---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: agw
  labels:
    app-service: agw
spec:
  selector:
    matchLabels:
      app-service: agw
  replicas: 1
  template:
    metadata:
      labels:
        app-service: agw
    spec:
      containers:
        - name: agw
          image: msagw-agw
          imagePullPolicy: Never
          ports:
            - containerPort: 9000
            - containerPort: 5701
          env:
            - name: APP_HOST
              valueFrom:
                configMapKeyRef:
                  name: msagw-system
                  key: APP_HOST
            - name: SESSION_TIMEOUT
              valueFrom:
                configMapKeyRef:
                  name: msagw-system
                  key: SESSION_TIMEOUT
            - name: JWKS_HOST
              valueFrom:
                configMapKeyRef:
                  name: msagw-oauth
                  key: JWKS_HOST
            - name: JWKS_PATH
              valueFrom:
                configMapKeyRef:
                  name: msagw-oauth
                  key: JWKS_PATH
            - name: TOKEN_URI
              valueFrom:
                configMapKeyRef:
                  name: msagw-oauth
                  key: TOKEN_URI
            - name: AUTHORIZATION_URI
              valueFrom:
                configMapKeyRef:
                  name: msagw-oauth
                  key: AUTHORIZATION_URI
            - name: NAME_CLAIM
              valueFrom:
                configMapKeyRef:
                  name: msagw-oauth
                  key: NAME_CLAIM
            - name: ROLES_CLAIM
              valueFrom:
                configMapKeyRef:
                  name: msagw-oauth
                  key: ROLES_CLAIM
            - name: LOGOUT_URI
              valueFrom:
                configMapKeyRef:
                  name: msagw-oauth
                  key: LOGOUT_URI
            - name: CLIENT_ID
              valueFrom:
                configMapKeyRef:
                  name: msagw-oauth
                  key: CLIENT_ID
            - name: CLIENT_SECRET
              valueFrom:
                configMapKeyRef:
                  name: msagw-oauth
                  key: CLIENT_SECRET
            - name: OAUTH_SCOPE
              valueFrom:
                configMapKeyRef:
                  name: msagw-oauth
                  key: OAUTH_SCOPE
